FUNCTION_BLOCK Mikrodalga
    VAR_INPUT
        urun_sicakligi : REAL;
        ortam_nemi : REAL;
    END_VAR

    VAR_OUTPUT
        calisma_sicakligi : REAL;
    END_VAR

    FUZZIFY urun_sicakligi
        TERM buz := trian -18 0 0;
        TERM soguk := trian 0 0 15;
        TERM ilik :=  trian 12 30 45;
        TERM sicak:= trape 40 60 85 85;
    END_FUZZIFY

    FUZZIFY ortam_nemi
        TERM az := (0, 1) (20, 0);
        TERM orta := trian 15 30 45;
        TERM cok := trape 40 55 90 90;
    END_FUZZIFY

    // Durulama

    DEFUZZIFY calisma_sicakligi
    TERM dusuk := (15,1 ) (30, 0);
    TERM defrost := (25, 0) (30, 1) (35, 0);
    TERM orta_dusuk := (30, 0) (55, 1) (65, 0);
    TERM orta := (60, 0) (90, 1) (110, 0);
    TERM orta_yuksek := (100, 0) (150, 1) (180, 0);
    TERM yuksek :=  trape 160 220 230 230;
    METHOD : COG;
    DEFAULT := 0;
    END_DEFUZZIFY
    
    RULEBLOCK kurallar

    AND : MIN;
    ACT : MIN;
    ACCU : MAX;
        RULE 1: IF urun_sicakligi IS buz AND ortam_nemi IS az THEN calisma_sicakligi IS defrost WITH 0.9 ;
        RULE 2: IF urun_sicakligi IS buz AND ortam_nemi IS orta THEN calisma_sicakligi IS defrost WITH 0.6;
        RULE 3: IF urun_sicakligi IS buz AND ortam_nemi IS cok THEN calisma_sicakligi IS defrost WITH 0.3;
        RULE 4: IF urun_sicakligi IS soguk AND ortam_nemi IS az THEN calisma_sicakligi IS yuksek WITH 0.6;
        RULE 5: IF urun_sicakligi IS soguk AND ortam_nemi IS orta THEN calisma_sicakligi IS orta_yuksek;
        RULE 6: IF urun_sicakligi IS soguk AND ortam_nemi IS cok THEN calisma_sicakligi IS orta;
        RULE 7: IF urun_sicakligi IS ilik AND ortam_nemi IS az THEN calisma_sicakligi IS orta_yuksek;
        RULE 8: IF urun_sicakligi IS ilik AND ortam_nemi IS orta THEN calisma_sicakligi IS orta;
        RULE 9: IF urun_sicakligi IS ilik AND ortam_nemi IS cok THEN calisma_sicakligi IS orta_dusuk;
        RULE 10: IF urun_sicakligi IS sicak AND ortam_nemi IS az THEN calisma_sicakligi IS orta;
        RULE 11: IF urun_sicakligi IS sicak AND ortam_nemi IS orta THEN calisma_sicakligi IS orta_dusuk;
        RULE 12: IF urun_sicakligi IS sicak AND ortam_nemi IS cok THEN calisma_sicakligi IS dusuk;
    END_RULEBLOCK

END_FUNCTION_BLOCK

